{
  "name": "rainwave-elo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "full_beans": "npm run fetch_elections_day && npm run calculate_elo && npm run check_missing_songs && npm run build_export_csv",
    "fetch_elections_day": "node _scripts/fetch_elections_daily.js fetch_elections",
    "calculate_elo": "node _scripts/elo_calculator.js",
    "check_missing_songs": "node _scripts/check_missing_songs.js",
    "build_export_csv": "node _scripts/build_export_csv.js endresult",
    "build_export_csv_daily": "node _scripts/build_export_csv.js daily",
    "build_export_csv_weekly": "node _scripts/build_export_csv.js weekly",
    "build_export_csv_monthly": "node _scripts/build_export_csv.js monthly",
    "convert_elections": "node _scripts/convert-to-per-day.js",
    "make_message": "node _scripts/make_message.js",
    "biggest_differences_score": "node _scripts/biggest_differences_score.js"
  },
  "scripts_archive": {
    "fetch_elections": "node _scripts/fetch_elections.js fetch_elections",
    "auto_fetch_elections": "node _scripts/fetch_elections.js auto_fetch_elections"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "i": "^0.3.7",
    "npm": "^10.8.3"
  }
}
